
#h2 database
driver = org.h2.Driver
url = "jdbc:h2:tcp://localhost/~/test_h2";
user = "admin";
password = "admin";


#mariadb database
driver = org.mariadb.jdbc.Driver
url = "jdbc:mariadb://localhost:3306/push";
user = "push";
password = "push";